<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Registro ventas O7</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wtotaltotalght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <div class="app-container">
        <div class="app-header">
            <h1>Ventas <img class="logo" src="assets/logO.png" height="50px" alt=""> <span class="colmado-number">7</span></h1>
        </div>
        <div class="field-inputs">
            <input type="date" id="input-date" placeholder="dd-mm-yyyy">
            <input type="number" id="input-venta" placeholder="Venta">
            <button id="add-btn" class="btn-primary" type="button"">Agregar</button>
        </div>
        <div>
            <label for="input-date">Inicio</label>
            <input type="date" id="start-date" placeholder="dd-mm-yyyy" value="2024-06-02">
        </div>
        <div class="app-body table-container">
            <table id="table-body" class="stripe compact">
                <thead>
                    <tr class="row-header">
                        <th>Fecha</th>
                        <th>Venta</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <script src=//cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <script src="app.js" type="module"></script>
</body>
</html>